# GlassBluetoothProtocol

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
proto/: glass.proto  timeline.proto
res/values/: strings.xml
src/com/google/glass/companion/: CompanionMessagingUtil.java  GlassProtocol.java  Proto.java
src/main/java/com/google/glass/companion/: CompanionMessagingUtil.java  Proto.java
src/main/java/com/google/glass/companion/android/: CompanionMessagingUtil.java
src/main/java/com/google/googlex/glass/common/proto/: TimelineNano.java
tools/: makeproto.sh
